<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lights</title>
    <style>
      body {
        font-size: 18px;
      }

      .device {
        border: 2px solid #f2f2f2;
        padding: 0.5rem;
        margin-bottom: 0.5rem;
      }

      .device-detail {
        margin-left: 2rem;
      }

      .color {
        display: inline-block;
        height: 2rem;
        width: 2rem;
      }

      .sr {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0,0,0,0);
        border: 0;
      }

    </style>
</head>
<body>
    <div id="root"></div>
    <script src="index.js"></script>
</body>
</html>
